<mxfile host="Electron" modified="2024-07-10T12:10:16.879Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cwXvXOlksOMnZ2tdkpvW" version="24.6.1" type="device">
  <diagram name="第 1 页" id="d3KZ81nb0EXFjkvFXo8s">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHjR-asj72qi_sqVgKrz-1" value="少阴君火" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="121" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-2" value="热(天)" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-3" value="火(地)" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-4" value="心(人)" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHjR-asj72qi_sqVgKrz-1" target="LHjR-asj72qi_sqVgKrz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="140" as="sourcePoint" />
            <mxPoint x="250" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHjR-asj72qi_sqVgKrz-1" target="LHjR-asj72qi_sqVgKrz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHjR-asj72qi_sqVgKrz-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHjR-asj72qi_sqVgKrz-1" target="LHjR-asj72qi_sqVgKrz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
