<mxfile host="Electron" modified="2024-06-25T01:26:28.001Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="go2A6Seq85nQ_DsZ5rUL" version="24.6.1" type="device">
  <diagram name="第 1 页" id="-19R8RWWiSfhEVDIW26V">
    <mxGraphModel dx="1056" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="475JEqMZFDhB_UGq1GgA-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="109" width="660" height="481" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-2" value="亁" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1">
          <mxGeometry x="293" y="92" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-3" value="坤" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1">
          <mxGeometry x="298" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-4" value="泽" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1">
          <mxGeometry x="156" y="73" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1">
          <mxGeometry x="210" y="123.25" width="236.75" height="236.75" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-11" value="" style="group;rotation=-45;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="170" y="100" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="43" as="sourcePoint" />
            <mxPoint x="59" y="-7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="56" as="sourcePoint" />
            <mxPoint x="73" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-14" value="" style="group;rotation=-45;" parent="475JEqMZFDhB_UGq1GgA-11" vertex="1" connectable="0">
          <mxGeometry x="-13" y="5" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="sourcePoint" />
            <mxPoint x="30" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-5" as="sourcePoint" />
            <mxPoint x="60" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-17" value="" style="group;rotation=-90;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="123" y="220.5" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23" y="53" as="sourcePoint" />
            <mxPoint x="23" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="54" as="sourcePoint" />
            <mxPoint x="54" y="-16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-20" value="" style="group;rotation=-90;" parent="475JEqMZFDhB_UGq1GgA-17" vertex="1" connectable="0">
          <mxGeometry x="4" y="19" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="35" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-7" as="sourcePoint" />
            <mxPoint x="35" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-23" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="293" y="392" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-24" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-23" vertex="1" connectable="0">
          <mxGeometry y="16" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-27" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-23" vertex="1" connectable="0">
          <mxGeometry width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-30" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-23" vertex="1" connectable="0">
          <mxGeometry y="32" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-33" value="" style="group;rotation=-45;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="411" y="346" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="50" as="sourcePoint" />
            <mxPoint x="70" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-35" value="" style="group;rotation=-45;" parent="475JEqMZFDhB_UGq1GgA-33" vertex="1" connectable="0">
          <mxGeometry x="1" y="16" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="sourcePoint" />
            <mxPoint x="30" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-5" as="sourcePoint" />
            <mxPoint x="60" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-38" value="" style="group;rotation=-45;" parent="475JEqMZFDhB_UGq1GgA-33" vertex="1" connectable="0">
          <mxGeometry x="-11" y="4" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="25" as="sourcePoint" />
            <mxPoint x="30" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-5" as="sourcePoint" />
            <mxPoint x="60" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-41" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="290" y="50" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.021500000000060027" y="18.002000000000066" as="sourcePoint" />
            <mxPoint x="70" y="18.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37" as="sourcePoint" />
            <mxPoint x="70" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-45" value="" style="group;rotation=-135;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="173" y="343" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="29" as="sourcePoint" />
            <mxPoint x="21" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-47" value="" style="group;rotation=-135;" parent="475JEqMZFDhB_UGq1GgA-45" vertex="1" connectable="0">
          <mxGeometry x="1" y="14" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="25" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-5" as="sourcePoint" />
            <mxPoint x="10" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-50" value="" style="group;rotation=-135;" parent="475JEqMZFDhB_UGq1GgA-45" vertex="1" connectable="0">
          <mxGeometry x="-11" y="26" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="25" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-5" as="sourcePoint" />
            <mxPoint x="10" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-53" value="" style="group" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="481" y="205" width="31" height="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="69" as="sourcePoint" />
            <mxPoint x="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-55" value="" style="group;rotation=-90;" parent="475JEqMZFDhB_UGq1GgA-53" vertex="1" connectable="0">
          <mxGeometry x="-4" y="35" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="35" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-7" as="sourcePoint" />
            <mxPoint x="35" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-58" value="" style="group;rotation=-90;" parent="475JEqMZFDhB_UGq1GgA-53" vertex="1" connectable="0">
          <mxGeometry x="-35" y="35" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="35" as="sourcePoint" />
            <mxPoint x="35" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-7" as="sourcePoint" />
            <mxPoint x="35" y="-35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-61" value="" style="group;rotation=-135;" parent="475JEqMZFDhB_UGq1GgA-1" vertex="1" connectable="0">
          <mxGeometry x="415" y="98" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="44" as="sourcePoint" />
            <mxPoint x="10" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="31" as="sourcePoint" />
            <mxPoint x="24" y="-19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-64" value="" style="group;rotation=-135;" parent="475JEqMZFDhB_UGq1GgA-61" vertex="1" connectable="0">
          <mxGeometry x="-13" y="32" width="70" as="geometry" />
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="25" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="475JEqMZFDhB_UGq1GgA-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.338;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=10;" parent="475JEqMZFDhB_UGq1GgA-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-5" as="sourcePoint" />
            <mxPoint x="10" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-2" value="兑" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="220" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-3" value="火" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="110" y="225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-71" value="离" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="180" y="224.63" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-72" value="雷" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="163" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-73" value="震" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="220" y="321" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-74" value="地" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="298.38" y="431" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-75" value="天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="291" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-76" value="垦" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="390" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-77" value="山" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="440" y="373" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-78" value="坎" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="430" y="225.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-79" value="水" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="514" y="224" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1yzxrGkdT82YfdIKFlE0-82" value="先天八卦图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;fontColor=#FFB366;" vertex="1" parent="475JEqMZFDhB_UGq1GgA-1">
          <mxGeometry x="40" y="31" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
