<mxfile host="Electron" modified="2024-06-27T12:22:33.782Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="GVCdRy6JIv3Zz3_Bcnh3" version="24.6.1" type="device">
  <diagram name="第 1 页" id="FAxyJCZb2OYBetN2Dcmv">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-3" value="内脏之阴虚" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="51" y="548" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-12" value="内脏之阳虚" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;" vertex="1" parent="1">
          <mxGeometry x="53" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="113" y="580" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-1" value="脏" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-17">
          <mxGeometry x="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-2" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-17">
          <mxGeometry x="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-17" source="2IG1ggF4Ktj4NxFq5ozq-1" target="2IG1ggF4Ktj4NxFq5ozq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="60" as="sourcePoint" />
            <mxPoint x="86.28427124746213" y="42.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-6" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2IG1ggF4Ktj4NxFq5ozq-4">
          <mxGeometry x="0.031" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-8" value="精（去者为阴）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2IG1ggF4Ktj4NxFq5ozq-4">
          <mxGeometry x="-0.0103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-7" value="精聚(至者为阳，阴虚则内热)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-17">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="795" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-10" value="脏" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-18">
          <mxGeometry x="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-11" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-18">
          <mxGeometry x="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-18" source="2IG1ggF4Ktj4NxFq5ozq-10" target="2IG1ggF4Ktj4NxFq5ozq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="60" as="sourcePoint" />
            <mxPoint x="86.28427124746213" y="42.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-14" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2IG1ggF4Ktj4NxFq5ozq-13">
          <mxGeometry x="0.031" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-15" value="精（出得少了,至者为阳）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2IG1ggF4Ktj4NxFq5ozq-13">
          <mxGeometry x="-0.0103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-16" value="精散(去者为阴，阳虚则内寒)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-18">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-18">
          <mxGeometry x="265" y="33.5" width="10" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="35" y="90" width="205" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-27" value="阴" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry x="60" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-28" value="阳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8;endSize=5.15;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="129" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry x="125" y="50" width="10" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-35" value="表阳盛" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-36" value="表固住，不外出(阳虚则外热)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry x="25" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-45" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-47">
          <mxGeometry x="125" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="323" y="91" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-39" value="阴" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;container=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry x="60" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-40" value="阳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8;endSize=5.15;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="74" as="sourcePoint" />
            <mxPoint x="129" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-43" value="表阳虚" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-44" value="表不固，精气外出(阳虚则外寒)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry x="25" y="160" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-46" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-49">
          <mxGeometry x="121" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="45" y="305" width="205" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-51" value="阴" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry x="60" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-52" value="阳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8;endSize=5.15;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="129" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-54" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry x="125" y="50" width="10" height="13" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-55" value="阴盛" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-56" value="表固住，不外出(阴盛则内热)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry x="25" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-57" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-50">
          <mxGeometry x="155" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="333" y="306" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-59" value="阴" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;container=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry x="60" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-60" value="阳" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=8;endSize=5.15;" edge="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="74" as="sourcePoint" />
            <mxPoint x="129" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-62" value="阴虚" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fontColor=#FF9999;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-63" value="表不固，精气外出(阴虚则内寒)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry x="25" y="160" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-64" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;container=0;" vertex="1" parent="2IG1ggF4Ktj4NxFq5ozq-58">
          <mxGeometry x="143" y="44" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-65" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 17px;&quot;&gt;表里阴阳盛虚（表为阳，里为阴）&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="70" as="sourcePoint" />
            <mxPoint x="640" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-67" value="&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 17px;&quot;&gt;脏腑阴阳盛虚（病都为正气虚，所以无阳盛阴盛）&lt;/font&gt;" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="543" as="sourcePoint" />
            <mxPoint x="643" y="543" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
