<mxfile host="Electron" modified="2024-06-27T11:37:20.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OHImNczLGzgk4RLTQiKM" version="24.6.1" type="device">
  <diagram name="第 1 页" id="FAxyJCZb2OYBetN2Dcmv">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-1" value="脏" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-2" value="人神" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IG1ggF4Ktj4NxFq5ozq-3" value="内脏之阴虚" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
